export STATIC_FILES_HOST=localhost
export STATIC_FILES_PORT=5001
export STATIC_FILES_ADMINDASH_PORT=5002
export DOMAIN_OVERRIDE=localhost:5000
export PORT=5000
export STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW
export DATABASE_URL=postgres://your_pg_username:your_pg_password@localhost:5432
export DATABASE_FOR_READS_NAME=DATABASE_URL
export DISABLE_INTERCOM=true
