{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.clojure/tools.trace {:mvn/version "0.7.11"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}

        org.flatland/ordered {:mvn/version "1.15.10"} 
        ;; Other stuff
        commons-collections/commons-collections {:mvn/version "20040616"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        ;; Troublesome carmine... was using this for simulation stuff
        ;[com.taoensso/carmine "2.7.0" :exclusions [org.clojure/clojure]]
        ;; Updates; requires fixing index conflict between named-matrix and core.matrix
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        ;[net.mikera/core.matrix "0.23.0"]
        net.mikera/core.matrix.stats {:mvn/version "0.7.0"}
        criterium/criterium {:mvn/version "0.4.6"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        ;; We should be able to switch back to this now that we aren't using storm
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        ;; implicitly requires jetty, component and ring
        ring/ring-core {:mvn/version "1.9.6" :exclusions [clj-time/clj-time]}
        ring-jetty-component/ring-jetty-component {:mvn/version "0.3.1" :exclusions [clj-time/clj-time]}
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}
        ring/ring-ssl {:mvn/version "0.3.0"}
        bidi/bidi {:mvn/version "2.1.6" :exclusions [prismatic/schema]}
        ;; Taking out storm cause yeah...
        ;[org.apache.storm/storm-core "0.9.2-incubating"]
        ;; Can't find bouncycastle trying to use this
        ;incanter {:mvn/version "1.9.3" :exclusions [org.clojure/clojure]}
        bigml/sampling {:mvn/version "3.2"}
        com.cognitect.aws/api {:mvn/version "0.8.641"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.398"}
        com.cognitect.aws/s3 {:mvn/version "825.2.1250.0"}

        org.postgresql/postgresql {:mvn/version "42.5.2"}
        korma/korma {:mvn/version "0.4.3"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        ;clj-excel {:mvn/version "0.0.1"}
        semantic-csv/semantic-csv {:mvn/version "0.2.0"}
        ;[dk.ative/docjure {:mvn/version "1.13.0"]
        prismatic/plumbing {:mvn/version "0.6.0"}
        environ/environ {:mvn/version "1.2.0"}
        mount/mount {:mvn/version "0.1.17"}
        honeysql/honeysql {:mvn/version "1.0.461"}
        ;; Dev
        org.clojure/test.check {:mvn/version "1.1.1"}
        irresponsible/tentacles {:mvn/version "0.6.9"}
        techascent/tech.ml.dataset {:mvn/version "6.104"}}
 :aliases {:dev 
           {:extra-paths ["dev" "test"]
            :extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                         metasoarous/oz {:mvn/version "2.0.0-alpha5"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :run
           {:main-opts ["-m" "polismath.runner"]}
           :dev-poller
           {:extra-paths ["dev" "test"]
            :extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}}
            :exec-fn user/run-with-repl}
           :test
           {:extra-paths ["test"]
            :main-opts ["-m" "test-runner"]}}
 ;:jvm-opts ^:replace []
 :jvm-opts ["-Xmx4g"]}
 ;:mvn/repos {"twitter4j" {:url "https://twitter4j.org/maven2"}}}
  
