server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://server:5000;
    }
}
