<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Unsupported Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1;">
    <style type="text/css">
      body {
        font-family: "brandon-grotesque", "helvetica neue", helvetica, sans-serif !important;
      }
      h1 {
        font-weight: 100;
        color: darkgrey;
        text-align: center;
      }
      h3 {
        font-weight: 100;     
        color: darkgrey;
        text-align: center;
        margin-bottom: 50px;
      }
      p {

      }
      .wrapper {
        margin: auto;
        width: 60%;
        text-align: center;
        padding: 20px;
        background-color: rgba(52, 152, 219, .7);
        border-radius: 15px;
        color: white;
      }
    </style> 
  </head>
  <body>

    <h1> polis </h1> 
    <h3> communication for groups </h3> 

    <div class="wrapper">
    <p> Apologies - your browser is not supported. </p>
    <p>Please visit the url you were trying to reach on your mobile phone or on desktop using Chrome, Safari or Firefox. </p>
    </div>

    <script type="text/javascript" src="//use.typekit.net/wzs2fuq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </body>
</html>
