# These variables will be overriden by those set in the environment.
# For example, if running docker compose, then the variables present in the docker environment
# will take precedence over these values.
# Thus, a production environment can be configured using whatever means are appropriate
# for a given deployment, and should not rely on this file.
# The .env file will be ignored by docker, but it can optionally be included when running the
# container, for example `Docker run --env-file .env`
# However, an .env file in the root directory will be automatically read by docker compose commands
# run at the root level.

ADMIN_EMAIL_DATA_EXPORT_TEST=
ADMIN_EMAIL_DATA_EXPORT=
ADMIN_EMAIL_EMAIL_TEST=
ADMIN_EMAILS=[]
ADMIN_UIDS=[]
AKISMET_ANTISPAM_API_KEY=
AWS_REGION=us-east-1
BACKFILL_COMMENT_LANG_DETECTION=
CACHE_MATH_RESULTS=
DATABASE_URL=postgres://postgres:oiPorg3Nrz0yqDLE@localhost:5432/polis-dev
# postgres://[user]:[password]@postgres:5432/[db-name] if running within docker compose
DEV_MODE=true
DEV_HOSTNAME=localhost:5000
DOMAIN_OVERRIDE=
DOMAIN_WHITELIST_ITEM_01=
DOMAIN_WHITELIST_ITEM_02=
DOMAIN_WHITELIST_ITEM_03=
DOMAIN_WHITELIST_ITEM_04=
DOMAIN_WHITELIST_ITEM_05=
DOMAIN_WHITELIST_ITEM_06=
DOMAIN_WHITELIST_ITEM_07=
DOMAIN_WHITELIST_ITEM_08=
EMAIL_TRANSPORT_TYPES=maildev
ENCRYPTION_PASSWORD_00001=
GOOGLE_CREDENTIALS_BASE64=
GOOGLE_CREDS_STRINGIFIED=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MATH_ENV=dev
MAXMIND_LICENSEKEY=
MAXMIND_USERID=
POLIS_FROM_ADDRESS="Example <team@example.com>"
PORT=5000
READ_ONLY_DATABASE_URL=
RUN_PERIODIC_EXPORT_TESTS=
SHOULD_USE_TRANSLATION_API=false
STATIC_FILES_ADMINDASH_PORT=8080 # 5002 if running within docker compose
STATIC_FILES_HOST=localhost # file-server if running within docker compose
STATIC_FILES_PORT=8080 # 5001 if running within docker compose
SERVER_HOSTNAME=pol.is
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
WEBSERVER_PASS=ws-pass
WEBSERVER_USERNAME=ws-user

# Read from process.env by aws-sdk, if using SES for email transport
# https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/loading-node-credentials-environment.html
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# This value is written by the app if SHOULD_USE_TRANSLATION_API is true.
GOOGLE_APPLICATION_CREDENTIALS=
