# These variables will be overriden by those set in the environment.
# docker compose will use the root level .env file and ignore this one.
# This file is intended to be used for local development.
# It can optionally be included when running the server in a docker
# container, for example `docker run --env-file .env`.


###### GENERAL SETTINGS ######
ADMIN_UIDS=[]
# Options: maildev, aws-ses, mailgun
# Example: `aws-ses,mailgun` would try sending via AWS SES first, and fallback to Mailgun on error.
EMAIL_TRANSPORT_TYPES=maildev
# (Deprecated) Used internally by Node.Crypto.
ENCRYPTION_PASSWORD_00001=
# Optionally set this manually or use `git rev-parse HEAD`. It can be useful for debugging.
GIT_HASH=
# Options: prod, preprod, dev:
MATH_ENV=dev
# Optionally set this to whatever you want. It is a convenience for docker assets.
TAG=dev
COMPOSE_PROJECT_NAME=polis-${TAG}
# (Deprecated) Settings for submitting web requests to the math worker.
WEBSERVER_PASS=ws-pass
WEBSERVER_USERNAME=ws-user


###### DATABASE ######
# Optional DB replica for reads:
READ_ONLY_DATABASE_URL=
POSTGRES_DB=polis-dev
POSTGRES_HOST=postgres:5432
POSTGRES_PASSWORD=oiPorg3Nrz0yqDLE
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}


###### PORTS ######
API_SERVER_PORT=5000
HTTP_PORT=80
HTTPS_PORT=443
STATIC_FILES_ADMIN_PORT=5002 # 8080 if running within docker compose
STATIC_FILES_CLIENT_PORT=5001 # 8080 if running within docker compose


###### EMAIL ADDRESSES ######
ADMIN_EMAIL_DATA_EXPORT_TEST=
ADMIN_EMAIL_DATA_EXPORT=
ADMIN_EMAIL_EMAIL_TEST=
ADMIN_EMAILS=[]
POLIS_FROM_ADDRESS="Example <team@example.com>"


###### BOOLEAN FLAGS ######
# (false by default):
BACKFILL_COMMENT_LANG_DETECTION=
CACHE_MATH_RESULTS=
# Set to `false` for production:
DEV_MODE=true
RUN_PERIODIC_EXPORT_TESTS=
SHOULD_USE_TRANSLATION_API=


###### CUSTOM URL/HOSTNAME SETTINGS ######
# If you are running polis on a custom domain, set both API_SERVER_HOSTNAME and DOMAIN_OVERRIDE
# to the same value. In the future these will be combined into one setting.
API_DEV_HOSTNAME=localhost:5000
API_SERVER_HOSTNAME=pol.is
DOMAIN_OVERRIDE=
DOMAIN_WHITELIST_ITEM_01=localhost
DOMAIN_WHITELIST_ITEM_02=
DOMAIN_WHITELIST_ITEM_03=
DOMAIN_WHITELIST_ITEM_04=
DOMAIN_WHITELIST_ITEM_05=
DOMAIN_WHITELIST_ITEM_06=
DOMAIN_WHITELIST_ITEM_07=
DOMAIN_WHITELIST_ITEM_08=
STATIC_FILES_HOST=localhost # file-server if running within docker compose


###### THIRD PARTY API CREDENTIALS ######
# These are all optional, but some features will not work without them.
AKISMET_ANTISPAM_API_KEY=
# Used for S3 data import/export:
AWS_REGION=
# One of the following is required if SHOULD_USE_TRANSLATION_API is true:
GOOGLE_CREDENTIALS_BASE64=
GOOGLE_CREDS_STRINGIFIED=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAXMIND_LICENSEKEY=
MAXMIND_USERID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
# Read from process.env by aws-sdk, if using SES for email transport
# https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/loading-node-credentials-environment.html
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# This value is written by the server app if SHOULD_USE_TRANSLATION_API is true.
GOOGLE_APPLICATION_CREDENTIALS=
