# These variables will be overriden by those set in the environment.
# docker compose will use the root level .env file and ignore this one.
# This file is intended to be used for local development.
# It can optionally be included when running the server in a docker
# container, for example `docker run --env-file .env`.

API_DEV_HOSTNAME=localhost:5000
API_SERVER_PORT=5000
DATABASE_URL=postgres://postgres:oiPorg3Nrz0yqDLE@localhost:5432/polis-dev
DEV_MODE=true
DOMAIN_OVERRIDE=
EMAIL_TRANSPORT_TYPES=maildev
MATH_ENV=dev
POLIS_FROM_ADDRESS="Example <team@example.com>"
STATIC_FILES_ADMIN_PORT=8080
STATIC_FILES_CLIENT_PORT=8080
STATIC_FILES_HOST=localhost
