log based service
all in ram, but logs every event to disk. (assume one server for now)

At some point, we'll have to use a centralized store for that, liek dynamo or whatever db.



APIs


/v1/events/
    POST
        {
          method: "GET",
          items:
            [
                {timestamp: 12847283764, id: 293846, action: "view", object: 294723 },
                {timestamp: 12847283765, id: 293846, action: "pull", object: 294723 },
                {timestamp: 12847283765, id: 293846, action: "pull", object: 294723 },
            ]
        }

        {
          method: "GET", 
          lastServerTimestamp: 9238472389, 
        }

        {
            method: "SYNC",
            items: [
                {timestamp: 12847283764, id: 293846, action: "view", object: 294723 },
                {timestamp: 12847283765, id: 293846, action: "pull", object: 294723 },
                {timestamp: 12847283765, id: 293846, action: "pull", object: 294723 },
            ],
            // lastServerTimestamp: 39823423984, <-- omit this to get everything.
        }


        put in array and sort by timestamp.
