l10n.resttemplate.host=${MOJITO_CLI_SERVER}
l10n.resttemplate.port=443
l10n.resttemplate.scheme=https
l10n.resttemplate.authentication.credentialProvider=CONFIG
l10n.resttemplate.authentication.username=${MOJITO_CLI_USERNAME}
l10n.resttemplate.authentication.password=${MOJITO_CLI_PASSWORD}
