StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Mar 14 11:36:13 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1125 900
Descender -2147483648
StartCharMetrics 22
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 824 ; N bold ; B 0 -75 825 825 ;
C -1 ; WX 599 ; N italic ; B 0 -75 600 825 ;
C -1 ; WX 899 ; N adjust ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 899 ; N resize-small ; B 7 -68 893 818 ;
C -1 ; WX 1124 ; N cogs ; B 0 -142 1125 891 ;
C -1 ; WX 899 ; N thumbs-up ; B 0 -75 900 900 ;
C -1 ; WX 899 ; N thumbs-down ; B 0 -150 900 825 ;
C -1 ; WX 899 ; N fullscreen ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
C -1 ; WX 1049 ; N list-ul ; B 0 -38 1050 788 ;
C -1 ; WX 1049 ; N list-ol ; B 8 -150 1050 895 ;
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
C -1 ; WX 374 ; N caret-left ; B 37 74 375 675 ;
C -1 ; WX 374 ; N caret-right ; B 0 74 338 675 ;
C -1 ; WX 374 ; N angle-left ; B 26 45 368 630 ;
C -1 ; WX 374 ; N angle-right ; B 7 45 349 630 ;
C -1 ; WX 674 ; N angle-up ; B 45 157 630 499 ;
C -1 ; WX 674 ; N angle-down ; B 45 176 630 518 ;
EndCharMetrics
EndFontMetrics
